.features {
  overflow: hidden;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.feature-logo {
  padding: 3px 10px;
  border: 2px solid #0d6efd;
  color: #0d6efd;
  border-radius: 20px;
  margin-bottom: 20px;
  font-size: 0.9rem;
}
.features h2 {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 2.3rem;
}

.features h2 span {
  color: #0d6efd;
}

.features-about {
  width: 60%;
  margin-bottom: 30px;
  font-size: 1.1rem;
  text-align: center;
  opacity: 70%;
}

.card-f {
  border-radius: 20px;
  box-shadow: 1px 2px 6px 0px rgb(146 146 146 / 32%);
  overflow: hidden;
  transition: 0.3s;
}

.card-f:hover {
  transform: scale(102%);
  box-shadow: 1px 2px 6px 0px rgba(146, 146, 146, 0.548);
}

.card-f:hover img {
  transform: scale(110%);
}

.feature-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.feature-image2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 25px;
}

.card-fimage {
  overflow: hidden;
  height: 270px;
}

.card-fimage img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}

/* .card-fimage img:hover {
  transform: scale(110%);
} */
.feature-info {
  padding: 15px 20px;
}

.feature-info p:first-child {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.feature-info p:last-child {
  font-size: 1.1rem;
  opacity: 60%;
}

@media (max-width: 860px) {
  .featuress {
    padding: 0 10px;
  }
}
@media (max-width: 734px) {
  .features h2 {
    font-size: 2rem;
  }
}

@media (max-width: 644px) {
  .features h2 {
    font-size: 1.2rem;
  }

  .features-about {
    font-size: 1rem;
  }

  .feature-image {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-image2 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 392px) {
  .features h2 {
    font-size: 1rem;
  }

  .features-about {
    font-size: 0.9rem;
  }
}
